#BlueJ package file
dependency1.from=BookClub
dependency1.to=BookList
dependency1.type=UsesDependency
dependency10.from=MenuInterface
dependency10.to=MemberList
dependency10.type=UsesDependency
dependency11.from=MenuInterface
dependency11.to=BookList
dependency11.type=UsesDependency
dependency12.from=Member
dependency12.to=PaymentList
dependency12.type=UsesDependency
dependency13.from=Member
dependency13.to=Payment
dependency13.type=UsesDependency
dependency2.from=BookClub
dependency2.to=MemberList
dependency2.type=UsesDependency
dependency3.from=PaymentList
dependency3.to=Payment
dependency3.type=UsesDependency
dependency4.from=BookList
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=MemberList
dependency5.to=Member
dependency5.type=UsesDependency
dependency6.from=MenuInterface
dependency6.to=BookClub
dependency6.type=UsesDependency
dependency7.from=MenuInterface
dependency7.to=Member
dependency7.type=UsesDependency
dependency8.from=MenuInterface
dependency8.to=Payment
dependency8.type=UsesDependency
dependency9.from=MenuInterface
dependency9.to=Book
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8472894482090998
package.editor.height=694
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BookClub
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=210
target10.height=70
target10.name=Member
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=400
target11.height=70
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=40
target11.y=400
target2.height=70
target2.name=ClubFullException
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
target3.height=70
target3.name=PaymentList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=280
target4.height=70
target4.name=Payment
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=410
target5.height=70
target5.name=BookList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=280
target6.height=70
target6.name=MemberList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=280
target7.height=70
target7.name=Book
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=540
target8.height=70
target8.name=MenuInterface
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=480
target9.height=70
target9.name=ObjectList
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=40
